PORT=3000
JWT_SECRET=1234567890XYZ
SENDGRID_API_KEY=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
FROM_EMAIL=kenil2012@yahoo.in
GIT_TOKEN=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